REACT_APP_WEBSITEUR_DEVELOPMENT=http://localhost:3000
REACT_APP_BACKENDURL_DEVELOPMENT=http://localhost:5000


REACT_APP_WEBSITEURL=https://qtonixblogadmin.netlify.app
REACT_APP_BACKENDURL=https://qtonixblog.herokuapp.com

REACT_APP_WEBSITEURL_PRODUCTION=https://qtonixblogadmin.netlify.app
REACT_APP_BACKENDURL_PRODUCTION=https://qtonixblog.herokuapp.com


